<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:if test="${not empty requestScope.erreurs || not empty requestScope.messageErreur }">
 		<div class="d-flex alert-danger">
  		<div class="col-2 p-2">
        <img class="small-icon" src="${pageContext.request.contextPath}/imgs/error.svg" width="100px">
        </div>
        <h1 class="col-2 p-2">Erreur :</h1>
        
        
        <c:if test="${not empty requestScope.erreurs}">
   	        <ul class="col-8 list-unstyled p-2">
	            <c:forEach var="erreur" items="${requestScope.erreurs.getBllExceptions() }">
	        		<li>${erreur.getMessage() }  </li>                 
	        	</c:forEach>
	     	</ul>
       	</c:if>
       	
       	<c:if test="${not empty requestScope.messageErreur }">
	        <li>${requestScope.messageErreur }</li>
	    </c:if>
	   
    </div>
 </c:if>
 
 	
        
        
        
 

