
<head>
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/CSS/styleFrag.css">
<meta charset="UTF-8">
</head>
<header>
	<div id="blockEtt">
		<%@ include file="/WEB-INF/fragmentsJsp/logoClicable.jspf"%>
		<h1 id="titleEtt">ENI Enchères</h1>
		<div id="deuxBlockEtt">
			<c:if test="${not empty sessionScope.utilisateur.administrateur}">
			<a class="nav-link" href="#" alt="Administrer le site">Administrer</a>
			</c:if>
			<a class="nav-link" href="<%=request.getContextPath()+"/connecte/vendre/article"%>" alt="Vendre un article">Vendre un
				article</a>
			<c:if test="${not empty sessionScope.utilisateur.nom}">
				<a class="nav-link" href="<%=request.getContextPath()+"/Deconnecter"%>"" alt="Me déconnecter">Me déconnecter</a>
			</c:if>
			<c:if test="${empty sessionScope.utilisateur.nom}">
				<a class="nav-link" href="${pageContext.request.contextPath}/Register"
					alt="S'inscrire à ENI-Encheres">M'inscrire</a>
				<a class="nav-link" href="${pageContext.request.contextPath}/Connecter"
					alt="Se connecter à ENI-Encheres">Me connecter</a>
				
			</c:if>
			<c:if test="${not empty sessionScope.utilisateur.nom}">
			<p id="salutationEtt">Bonjour ${sessionScope.utilisateur.prenom}
					${sessionScope.utilisateur.nom}</p>&nbsp; &nbsp;
					
				<p>Crédit disponible : ${sessionScope.utilisateur.credit}</p>
				
				<a class="nav-link" href="${pageContext.request.contextPath}/connecte/visualiser/profil?pseudo=${sessionScope.utilisateur.pseudo}"
					alt="Visualiser mon profil"> Visualiser mon profil</a>
					
					
				<a class="nav-link" href="${pageContext.request.contextPath}/connecte/modifier/profil"
					alt="Modifier mon profil">  Modifier mon profil</a>
			</c:if>
		</div>
	</div>
</header>