<head>
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/CSS/styleFrag.css">
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/834037d968.js"
	crossorigin="anonymous"></script>
</head>
<footer>
	<div id="blockFt">
		<a href="${pageContext.request.contextPath}/Accueil">
			<img class="small-icon" src="<%=request.getContextPath()%>/imgs/eni.jpeg" alt="Eni Ecole" height="50px" >
		</a>
		<p>
			<i class="fa-solid fa-copyright"></i> ENI Ecole
		</p>
		<p>
			Icônes par Font Awesome
		</p>
	</div>
</footer>